<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LANENAR_.ttf">
            <string>Lane-Narrow</string>
        </mutableArray>
        <mutableArray key="LANEUP__.ttf">
            <string>Lane-Upper</string>
            <string>Lane-Upper</string>
            <string>Lane-Upper</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hkB-SF-6od" customClass="ClientOrgansView" customModule="ezlaw" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-39-SzD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="609"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-59-h6H">
                    <rect key="frame" x="20" y="86" width="560" height="492"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÓRGÃOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-Hf-1hZ">
                            <rect key="frame" x="35" y="31" width="103" height="32"/>
                            <fontDescription key="fontDescription" name="Lane-Narrow" family="Lane - Narrow" pointSize="26"/>
                            <color key="textColor" red="0.18039215689999999" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-ie-7KQ">
                            <rect key="frame" x="-53" y="93" width="209" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="oXD-Rt-uyu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lane-Upper" family="Lane - Upper" pointSize="26"/>
                            <state key="normal" title="CONSELHOS">
                                <color key="titleColor" red="0.18039215689999999" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-qx-1lc">
                            <rect key="frame" x="176" y="93" width="209" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="cVm-a8-MAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lane-Upper" family="Lane - Upper" pointSize="26"/>
                            <state key="normal" title="ASSEMBLEIAS">
                                <color key="titleColor" red="0.18039215689999999" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-EN-FWX">
                            <rect key="frame" x="405" y="93" width="209" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="qPZ-Ro-njr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lane-Upper" family="Lane - Upper" pointSize="26"/>
                            <state key="normal" title="ASSINATURAS">
                                <color key="titleColor" red="0.18039215689999999" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jby-uL-JhY">
                            <rect key="frame" x="26" y="177" width="50" height="50"/>
                            <color key="backgroundColor" red="0.99799679490000004" green="0.34977398269999999" blue="0.24664290589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BBV-Lw-sm0"/>
                                <constraint firstAttribute="height" constant="50" id="pto-VA-LtP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-Ai-TgL">
                            <rect key="frame" x="255" y="177" width="50" height="50"/>
                            <color key="backgroundColor" red="0.99799679490000004" green="0.34977398269999999" blue="0.24664290589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RXz-nZ-cd4"/>
                                <constraint firstAttribute="width" constant="50" id="dTC-QA-GXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-ag-ZtH">
                            <rect key="frame" x="484" y="177" width="50" height="50"/>
                            <color key="backgroundColor" red="0.99799679490000004" green="0.34977398269999999" blue="0.24664290589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="N3R-T7-zBs"/>
                                <constraint firstAttribute="height" constant="50" id="c3W-ZH-95L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.2818696121" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bQ2-Ai-TgL" firstAttribute="top" secondItem="Udq-qx-1lc" secondAttribute="bottom" constant="40" id="2fs-of-e5F"/>
                        <constraint firstItem="8G0-ag-ZtH" firstAttribute="centerX" secondItem="HHO-EN-FWX" secondAttribute="centerX" id="3ZV-hD-9uc"/>
                        <constraint firstItem="jby-uL-JhY" firstAttribute="top" secondItem="Ed4-ie-7KQ" secondAttribute="bottom" constant="40" id="4VZ-Vc-ISJ"/>
                        <constraint firstItem="Udq-qx-1lc" firstAttribute="centerX" secondItem="3Xe-59-h6H" secondAttribute="centerX" id="5PH-2i-x0Z"/>
                        <constraint firstItem="Ed4-ie-7KQ" firstAttribute="leading" secondItem="3Xe-59-h6H" secondAttribute="leading" constant="10" id="CtR-rz-rsD"/>
                        <constraint firstItem="NZv-Hf-1hZ" firstAttribute="top" secondItem="3Xe-59-h6H" secondAttribute="top" constant="31" id="GWD-5r-vBK"/>
                        <constraint firstItem="8G0-ag-ZtH" firstAttribute="top" secondItem="HHO-EN-FWX" secondAttribute="bottom" constant="40" id="Q5f-eA-H54"/>
                        <constraint firstItem="Udq-qx-1lc" firstAttribute="centerY" secondItem="3Xe-59-h6H" secondAttribute="centerY" constant="-131" id="QnR-fW-uaR"/>
                        <constraint firstItem="Udq-qx-1lc" firstAttribute="centerX" secondItem="3Xe-59-h6H" secondAttribute="centerX" id="ZlJ-kN-czQ"/>
                        <constraint firstItem="jby-uL-JhY" firstAttribute="centerX" secondItem="Ed4-ie-7KQ" secondAttribute="centerX" id="fRw-b7-eLd"/>
                        <constraint firstItem="bQ2-Ai-TgL" firstAttribute="centerX" secondItem="Udq-qx-1lc" secondAttribute="centerX" id="hAi-xe-zRT"/>
                        <constraint firstItem="HHO-EN-FWX" firstAttribute="centerY" secondItem="3Xe-59-h6H" secondAttribute="centerY" constant="-131" id="hi0-Rw-JpA"/>
                        <constraint firstItem="Udq-qx-1lc" firstAttribute="leading" secondItem="Ed4-ie-7KQ" secondAttribute="trailing" constant="20" id="jNs-hw-bfj"/>
                        <constraint firstItem="NZv-Hf-1hZ" firstAttribute="leading" secondItem="3Xe-59-h6H" secondAttribute="leading" constant="35" id="pRc-ej-BCT"/>
                        <constraint firstItem="HHO-EN-FWX" firstAttribute="leading" secondItem="Udq-qx-1lc" secondAttribute="trailing" constant="20" id="r3H-Vw-rfb"/>
                        <constraint firstItem="Ed4-ie-7KQ" firstAttribute="centerY" secondItem="3Xe-59-h6H" secondAttribute="centerY" constant="-131" id="rnE-Gn-nV6"/>
                        <constraint firstItem="Udq-qx-1lc" firstAttribute="centerY" secondItem="3Xe-59-h6H" secondAttribute="centerY" id="wKq-Cr-JGE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CtR-rz-rsD"/>
                            <exclude reference="wKq-Cr-JGE"/>
                            <exclude reference="ZlJ-kN-czQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D4i-39-SzD" firstAttribute="width" secondItem="hkB-SF-6od" secondAttribute="width" id="TLF-Pf-Uyn"/>
                <constraint firstItem="3Xe-59-h6H" firstAttribute="leading" secondItem="hkB-SF-6od" secondAttribute="leading" constant="20" id="YDV-m3-zlT"/>
                <constraint firstItem="D4i-39-SzD" firstAttribute="centerY" secondItem="hkB-SF-6od" secondAttribute="centerY" constant="4.5" id="e2B-5x-lKP"/>
                <constraint firstAttribute="trailing" secondItem="3Xe-59-h6H" secondAttribute="trailing" constant="20" id="gVu-UF-t3b"/>
                <constraint firstAttribute="bottom" secondItem="3Xe-59-h6H" secondAttribute="bottom" constant="22" id="oIu-0J-fZ8"/>
                <constraint firstItem="D4i-39-SzD" firstAttribute="height" secondItem="hkB-SF-6od" secondAttribute="height" constant="9" id="rzv-E0-g7g"/>
                <constraint firstItem="D4i-39-SzD" firstAttribute="centerX" secondItem="hkB-SF-6od" secondAttribute="centerX" id="tNk-II-t3u"/>
                <constraint firstItem="3Xe-59-h6H" firstAttribute="top" secondItem="hkB-SF-6od" secondAttribute="top" constant="86" id="vQZ-eH-47J"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="1024" height="768"/>
    </resources>
</document>
