<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LANEUP__.ttf">
            <string>Lane-Upper</string>
            <string>Lane-Upper</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupViewController" customModule="ezlaw" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="C9G-ff-2uS" id="2LM-su-zaZ"/>
                <outlet property="contentView" destination="Dhi-mE-wzE" id="83a-3e-JXg"/>
                <outlet property="gerarResumo" destination="duK-i7-O6D" id="Une-2S-VJC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="treBtns" destination="b7w-t6-C6S" collectionClass="NSMutableArray" id="DvP-AP-Ted"/>
                <outletCollection property="treBtns" destination="KQE-vs-7s9" collectionClass="NSMutableArray" id="M7F-0m-kaF"/>
                <outletCollection property="treBtns" destination="MZM-KY-dBo" collectionClass="NSMutableArray" id="iKy-c4-ACl"/>
                <outletCollection property="plusBtns" destination="YaH-h6-gU4" id="dJ4-so-oo3"/>
                <outletCollection property="plusBtns" destination="YBV-vl-fxC" id="LC5-Vm-v7a"/>
                <outletCollection property="plusBtns" destination="jri-Mb-ZbY" id="nA4-NK-IYg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-TL-9xt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="611"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-vs-7s9">
                    <rect key="frame" x="237" y="245" width="126" height="110"/>
                    <color key="backgroundColor" red="0.80226362179999999" green="0.27921870209999999" blue="0.1931760625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="FGt-ou-vvY"/>
                        <constraint firstAttribute="width" constant="126" id="MHh-xJ-wTa"/>
                        <constraint firstAttribute="width" secondItem="KQE-vs-7s9" secondAttribute="height" multiplier="63:55" id="rR1-9F-qfK"/>
                    </constraints>
                    <state key="normal" image="gerarresumo"/>
                    <connections>
                        <action selector="selectResumo:" destination="-1" eventType="touchUpInside" id="g7k-gb-P8l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-t6-C6S">
                    <rect key="frame" x="76" y="245" width="126" height="110"/>
                    <color key="backgroundColor" red="0.80226362179999999" green="0.27921870209999999" blue="0.1931760625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b7w-t6-C6S" secondAttribute="height" multiplier="63:55" id="9dz-3g-ppF"/>
                        <constraint firstAttribute="width" constant="126" id="phb-mw-8Oe"/>
                        <constraint firstAttribute="height" constant="110" id="tFc-EK-Ooz"/>
                    </constraints>
                    <state key="normal" image="adicionar"/>
                    <connections>
                        <action selector="selectResumo:" destination="-1" eventType="touchUpInside" id="dFz-4h-6g9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-KY-dBo">
                    <rect key="frame" x="398" y="245" width="126" height="110"/>
                    <color key="backgroundColor" red="0.80226362179999999" green="0.27921870209999999" blue="0.1931760625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="5ph-5N-11t"/>
                        <constraint firstAttribute="height" constant="110" id="bNy-uS-Ryf"/>
                        <constraint firstAttribute="width" secondItem="MZM-KY-dBo" secondAttribute="height" multiplier="63:55" id="dy7-I1-nvF"/>
                    </constraints>
                    <state key="normal" image="editar"/>
                    <connections>
                        <action selector="selectResumo:" destination="-1" eventType="touchUpInside" id="4UC-BD-wif"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-mE-wzE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-h6-gU4">
                    <rect key="frame" x="179" y="235" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.67506009615384621" blue="0.22120846741857492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6w7-l4-QGV"/>
                        <constraint firstAttribute="width" constant="30" id="wIz-VN-xe5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-vl-fxC">
                    <rect key="frame" x="345" y="235" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.67506009615384621" blue="0.22120846741857492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2jN-Rd-EyG"/>
                        <constraint firstAttribute="width" constant="30" id="Jv4-ho-1tj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jri-Mb-ZbY">
                    <rect key="frame" x="506" y="235" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.67506009615384621" blue="0.22120846741857492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Wwn-2H-TaK"/>
                        <constraint firstAttribute="height" constant="30" id="djo-BS-dYl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-ff-2uS">
                    <rect key="frame" x="345" y="514" width="202" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="C9G-ff-2uS" secondAttribute="height" multiplier="121:42" constant="52.190476190476204" id="1TC-sV-n94"/>
                        <constraint firstAttribute="height" constant="52" id="lmW-Vy-mO5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lane-Upper" family="Lane - Upper" pointSize="32"/>
                    <state key="normal" title="AVANÇAR">
                        <color key="titleColor" red="0.1803921568627451" green="0.16862745098039217" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="yKJ-BN-jzJ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-i7-O6D">
                    <rect key="frame" x="142" y="411" width="317" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="duK-i7-O6D" secondAttribute="height" multiplier="121:42" constant="167.1904761904762" id="VCI-cw-Ydf"/>
                        <constraint firstAttribute="height" constant="52" id="fkl-Dc-Spf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lane-Upper" family="Lane - Upper" pointSize="32"/>
                    <state key="normal" title="GERAR RESUMO">
                        <color key="titleColor" red="0.18039215689999999" green="0.16862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2107445358909836" green="0.22359034125023722" blue="0.53191105769999991" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="b7w-t6-C6S" firstAttribute="top" secondItem="YaH-h6-gU4" secondAttribute="bottom" constant="-20" id="1Ps-TE-9Sb"/>
                <constraint firstItem="Dhi-mE-wzE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="1hv-6v-De0"/>
                <constraint firstItem="Dhi-mE-wzE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="61h-Ko-lD3"/>
                <constraint firstItem="MZM-KY-dBo" firstAttribute="width" secondItem="MZM-KY-dBo" secondAttribute="height" multiplier="63:55" id="65b-re-R2t"/>
                <constraint firstItem="MZM-KY-dBo" firstAttribute="top" secondItem="jri-Mb-ZbY" secondAttribute="bottom" constant="-20" id="9iI-Tp-fSt"/>
                <constraint firstItem="MZM-KY-dBo" firstAttribute="centerY" secondItem="KQE-vs-7s9" secondAttribute="centerY" id="Eea-4M-EkK"/>
                <constraint firstItem="Dhi-mE-wzE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I9w-g2-QM4"/>
                <constraint firstItem="duK-i7-O6D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JFR-fn-Tfo"/>
                <constraint firstAttribute="trailing" secondItem="C9G-ff-2uS" secondAttribute="trailing" constant="53" id="K0h-dc-esY"/>
                <constraint firstItem="s6i-TL-9xt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SE2-eR-6fF"/>
                <constraint firstItem="s6i-TL-9xt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5.5" id="UU1-y5-yZO"/>
                <constraint firstItem="YaH-h6-gU4" firstAttribute="leading" secondItem="b7w-t6-C6S" secondAttribute="trailing" constant="-23" id="Vfy-24-Ovp"/>
                <constraint firstItem="KQE-vs-7s9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WPT-rQ-vfB"/>
                <constraint firstItem="Dhi-mE-wzE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bDi-hI-ALf"/>
                <constraint firstAttribute="bottom" secondItem="C9G-ff-2uS" secondAttribute="bottom" constant="34" id="dHw-WV-EFT"/>
                <constraint firstItem="MZM-KY-dBo" firstAttribute="leading" secondItem="KQE-vs-7s9" secondAttribute="trailing" constant="35" id="dS3-fU-zP0"/>
                <constraint firstItem="s6i-TL-9xt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eTX-US-rI8"/>
                <constraint firstItem="s6i-TL-9xt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="11" id="g8m-Y8-6AV"/>
                <constraint firstItem="KQE-vs-7s9" firstAttribute="leading" secondItem="b7w-t6-C6S" secondAttribute="trailing" constant="35" id="hMr-6I-UgL"/>
                <constraint firstItem="jri-Mb-ZbY" firstAttribute="leading" secondItem="MZM-KY-dBo" secondAttribute="leading" constant="108" id="pec-xU-8aZ"/>
                <constraint firstItem="KQE-vs-7s9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rF7-Hb-g9B"/>
                <constraint firstItem="YBV-vl-fxC" firstAttribute="bottom" secondItem="KQE-vs-7s9" secondAttribute="bottom" constant="-90" id="rxa-SZ-QMS"/>
                <constraint firstItem="duK-i7-O6D" firstAttribute="top" secondItem="KQE-vs-7s9" secondAttribute="bottom" constant="56" id="sJO-6V-hfD"/>
                <constraint firstItem="b7w-t6-C6S" firstAttribute="centerY" secondItem="KQE-vs-7s9" secondAttribute="centerY" id="w60-k9-fPz"/>
                <constraint firstItem="YBV-vl-fxC" firstAttribute="leading" secondItem="KQE-vs-7s9" secondAttribute="trailing" constant="-18" id="z35-mj-bjL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="adicionar" width="64" height="64"/>
        <image name="background" width="1024" height="768"/>
        <image name="editar" width="64" height="64"/>
        <image name="gerarresumo" width="64" height="64"/>
    </resources>
</document>
